
//   Deze variabelen worden gebruikt in javascript op website
//   confirm () functieteksten en Watch / UnWatch zijn geschreven met PHP!

var LANG = {
    project_add_is: "Project is",
    project_add_succ: "succesvol!",
    problem_with_db: "Probleem met database",
    gemaakt: "gemaakt",
    bijgewerkt: "bijgewerkt",
    select_err_try_again: "Selecteer fout! Probeer het opnieuw!",
    invalid_email: "Ongeldige e-mail!",
    wrong_pass: "Wachtwoord was fout!",
    validation_progr: "Moet worden gevalideerd met wachtwoordversterker!",
    fullname_wrong: "Volledige naam was fout!",
    fullname_validation: "Mag niet null zijn en moet minder dan 20 symbolen bevatten en mag alleen letters bevatten!",
    use_valid_email: "Gebruik een geldig e-mailadres!",
    zwakke_pass: "Te zwak!",
    normal_pass: "Normaal",
    medium_pass: "Medium",
    strong_pass: "Strong",
    very_strong_pass: "Zeer sterk!",
    highcharts_monthly_created: "Maandelijks aangemaakt",
    highcharts_monthly_closed: "Maandelijks gesloten",
    highcharts_by_priority: "Kaartjes percentage op prioriteit",
    highcharts_priority: "Priority",
    highcharts_monthly_created_pages: "Maandelijks aangemaakt",
    username_wrong: "Gebruikersnaam was fout!",
    gebruikersnaam_must_be: "Moet 4 of meer symbolen zijn, minder dan 20 symbolen en alleen letters en cijfers!",
    username_taken: "Gebruikersnaam is in gebruik!",
    username_schoose_another: "Kies een andere.",
    pass_valid_progress: "Kan niet null zijn en moet worden gevalideerd met wachtwoordversterker!",
    genereren_new_pass: "Genereer nieuw wachtwoord",
    genereren_pass: "Genereer wachtwoord",
    space_name_err: "Naamfout!",
    space_name_valid: "Moet 2 of meer symbolen zijn, minder dan 50 symbolen en alleen letters en cijfers!",
    space_key_wrong: "Spatiesleutel was fout!",
    space_key_allowed: "Toegestane charters zijn a-zA-Z0-9_ en de lengte moet minder zijn dan 20 symbolen en meer dan 3!",
    space_taken: "Deze spatiebalk is bezet!",
    space_select_another: "Selecteer een andere!",
    are_you_sure_del_comment: "Weet u zeker dat u commentaar wilt verwijderen?",
    there_are_no_results: "Er zijn geen resultaten!",
    load_more: "Laad meer ..",
    meldingen: "Meldingen",
    no_selected_space: "Niet geselecteerde ruimte!",
    space_must_be_selected: "Ruimte moet worden geselecteerd!",
    too_short_page_name: "Te korte naam!",
    page_name_must_be: "Moet 3 of meer symbolen zijn!",
    dash_save_status_err: "Opslaan van status mislukt! Neem contact op met ontwikkelaarsondersteuning!",
    you_have: "Je hebt",
    active_timer: "actieve timer!",
    you_dont_have_active_timers: "Je hebt geen actieve timers!",
    start: "Start",
    watchers_problem: "Probleem met verandering van kijkers. Vernieuw de pagina en probeer het opnieuw of neem contact op met de ontwikkelaars.",
    ajax_err: "Ajax-fout!",
    current_status: "Huidige status:",
    page_move_problem: "Probleem met het verplaatsen van de pagina! Misschien heb je dezelfde pagina als ouder geselecteerd?",
    starts_on: "Gestart op:",
    share_link: "Link delen",
    vereist: "vereist",
    hostnaam: "hostnaam",
    poort: "poort",
    folder: "folder",
    gebruikersnaam: "gebruikersnaam",
    wachtwoord: "wachtwoord"
};